<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true">
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recycle_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.github.jdsjlzx.recyclerview.LRecyclerView>
    <com.xjb.filter.FilterView
        android:id="@+id/filter_view_top"
        android:layout_width="match_parent"
        android:layout_height="40.5dp">

    </com.xjb.filter.FilterView>
    <ImageView
        android:id="@+id/iv_back_top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back_top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_history"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/iv_back_top"/>
</RelativeLayout>
